<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Search NearBy"
            android:id="@+id/btn_restaurant"
            android:background="@color/colorPrimary"
            android:layout_marginRight="0.5dp"
            android:textColor="#fff"
            android:onClick="btnClick"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="0.5dp"
            android:text="Direction"
            android:id="@+id/btn_distance"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:onClick="btnClick"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="0.5dp"
            android:text="Map Type"
            android:id="@+id/btn_mapType"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:onClick="btnClick"></Button>
    </LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/mapDetail"></fragment>

    <LinearLayout
        android:visibility="gone"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layoutToHide"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        >
<TextView
    android:layout_marginLeft="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/distance_text"
    android:textColor="@android:color/background_light"
    android:text="Distance"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"></TextView>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/duration_text"
            android:textColor="@android:color/background_light"
            android:text="Duration"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"></TextView>


    </LinearLayout>


    </LinearLayout>